# tamara-android-base

./: .gitignore  README.md  add_speech_module.patch  build.gradle  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tamara/care/watch/: TamaraCareApplication.kt
mobile/src/main/java/com/tamara/care/watch/data/entity/: BeaconEntity.kt  BeaconInfoEntity.kt  BeaconRegisterEntity.kt  BeaconsListEntity.kt  ChatEntity.kt  EmptyTimeEntity.kt  GetBeaconEntity.kt  HomeRoomEntity.kt  ParametersEntity.kt  ParametersListEntity.kt  ProximityEntity.kt  ProximityItemEntity.kt  RoomEntity.kt  RoomListEntity.kt  RoomPeriod.kt  RoomType.kt  TherapistEntity.kt  TimeEntity.kt  TransmitterActivityEntity.kt  TransmitterEntity.kt  TransmitterListEntity.kt  TransmitterStatus.kt
mobile/src/main/java/com/tamara/care/watch/data/model/: ErrorModel.kt
mobile/src/main/java/com/tamara/care/watch/data/network/: LanguageInterceptor.kt  NetworkApi.kt
mobile/src/main/java/com/tamara/care/watch/di/: NetworkModule.kt
mobile/src/main/java/com/tamara/care/watch/manager/: ConnectionManager.kt  SharedPreferencesManager.kt
mobile/src/main/java/com/tamara/care/watch/presentation/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/tamara/care/watch/presentation/adapter/: BeaconSetupAdapter.kt  BindingAdapter.kt  ChatAdapter.kt  PhysicalParametersAdapter.kt  ProxAdapter.kt  RoomAdapter.kt  RoomChooseAdapter.kt  TherapistEmptyTimeAdapter.kt  TimeAdapter.kt
mobile/src/main/java/com/tamara/care/watch/presentation/base/: BaseViewModel.kt
mobile/src/main/java/com/tamara/care/watch/presentation/chat/: ChatFragment.kt
mobile/src/main/java/com/tamara/care/watch/presentation/dialog/: FilterBottomDialogFragment.kt
mobile/src/main/java/com/tamara/care/watch/presentation/home/: HomeFragment.kt
mobile/src/main/java/com/tamara/care/watch/presentation/patient/: PatientFragment.kt  PatientViewModel.kt
mobile/src/main/java/com/tamara/care/watch/presentation/proximity/: ProximityFragment.kt  ProximityViewModel.kt
mobile/src/main/java/com/tamara/care/watch/presentation/room/: RoomFragment.kt  RoomViewModel.kt
mobile/src/main/java/com/tamara/care/watch/presentation/setup/: BeaconSetupDialogFragment.kt  BeaconSetupFragment.kt  SetupViewModel.kt  TransmitterSetupDialogFragment.kt
mobile/src/main/java/com/tamara/care/watch/presentation/therapist/: TherapistFragment.kt  TherapistViewModel.kt
mobile/src/main/java/com/tamara/care/watch/repo/: BeaconInfoRepo.kt  BeaconProximityRepo.kt  ParametersRepo.kt  RoomInfoRepo.kt  TherapistRepo.kt  TransmitterRepo.kt
mobile/src/main/java/com/tamara/care/watch/utils/: BluetoothDialogFactory.kt  BluetoothState.kt  BluetoothUtils.kt  DateFormat.kt  DialogType.kt  Extensions.kt  PermissionsUtils.kt
mobile/src/main/res/anim/: item_animation.xml  quiz_item_animation.xml
mobile/src/main/res/drawable/: bg_blue.xml  bg_bottom_dialog.xml  bg_bottom_nav.xml  bg_chat_blue.xml  bg_chat_input.xml  bg_drawer.xml  bg_gray_et.xml  bg_white.xml  bg_white_stroke.xml  ic_add.xml  ic_arrow_blue.xml  ic_arrow_down.xml  ic_back.xml  ic_bathroom.xml  ic_bedroom.xml  ic_chat.xml  ic_close.xml  ic_connected.xml  ic_disconnected.xml  ic_empty.xml  ic_exit.xml  ic_financial.xml  ic_financial_yellow.xml  ic_health_indices.xml  ic_health_indices_white.xml  ic_health_indices_yellow.xml  ic_kitchen.xml  ic_kitchen_white.xml  ic_launcher_foreground.xml  ic_living_room.xml  ic_logo.xml  ic_message.xml  ic_microphone.xml  ic_phone.xml  ic_plus_white.xml  ic_settings.xml  ic_therapist_details.xml  ic_toilet.xml  ic_way_of_treatment.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dialog_bottom_filter.xml  fragment_dialog_setup_beacon.xml  fragment_dialog_setup_transmitter.xml  fragment_home.xml  fragment_patient.xml  fragment_proximity.xml  fragment_room.xml  fragment_setup_beacon.xml  fragment_therapist.xml  item_chat_opponent.xml  item_chat_user.xml  item_divider.xml  item_empty_date.xml  item_empty_time.xml  item_physical_parameter.xml  item_proximity.xml  item_room.xml  item_room_choose.xml  item_setup_beacon.xml  item_therapist_empty_time.xml
mobile/src/main/res/menu/: main_drawer.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
mobile/src/main/res/values-iw/: strings.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/tamara/care/watch/: TamaraCareApplication.kt
watch/src/main/java/com/tamara/care/watch/call/: CallReceiver.kt  CallService.kt  EnterCallService.kt
watch/src/main/java/com/tamara/care/watch/data/base/: BaseMapper.kt
watch/src/main/java/com/tamara/care/watch/data/entity/: BeaconEntity.kt  BeaconRegisterEntity.kt  BeaconsListEntity.kt  ParametersEntity.kt  TransmitterEntity.kt  WatchInfoRequestEntity.kt
watch/src/main/java/com/tamara/care/watch/data/eventBus/: EventModel.kt  EventServiceDie.kt  (+1 more)
watch/src/main/java/com/tamara/care/watch/di/: NetworkModule.kt  RoomModule.kt
watch/src/main/java/com/tamara/care/watch/manager/: ConnectionManager.kt  NotificationManager.kt  SharedPreferencesManager.kt  TrackWorker.kt
watch/src/main/java/com/tamara/care/watch/presentation/: BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TransmitterFragment.kt  TransmitterViewModel.kt
watch/src/main/java/com/tamara/care/watch/repo/: BeaconInfoRepo.kt  ParametersRepo.kt  TransmitterRepo.kt
watch/src/main/java/com/tamara/care/watch/service/: SensorsDataService.kt  TrackingService.kt  TrackingServiceBroadcastReceiver.kt
watch/src/main/java/com/tamara/care/watch/speech/: SpeechListener.kt  SpeechListenerBroadcastReceiver.kt
watch/src/main/java/com/tamara/care/watch/utils/: Extensions.kt  ManagePermissions.kt
watch/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_transmitter.xml
watch/src/main/res/navigation/: nav_graph.xml
watch/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+8 files in other folders)
